@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  font-family: "inter", Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

::selection {
  background: var(--color-primary);
  color: white;
}

/* typography styling below this line... */

:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-headings: #1b0760;
  --color-body: #918ca4;
  --color-body-darker: #5c5577;
  --color-white: white;
  --color-border: #ccc;
}

body {
  color: var(--color-body);
  font-size: 2.4rem;
  line-height: 1.5;
}

h1,
h2,
h3 {
  color: var(--color-headings);
  line-height: 1.1;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }

  h1 {
    font-size: 8rem;
  }

  h2 {
    font-size: 4rem;
  }

  h3 {
    font-size: 2.4rem;
  }
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

/* links sytling below this line... */

a {
  text-decoration: none;
}

.link-arrow {
  color: var(--color-accent);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
}

.link-arrow::after {
  content: "-->";
  margin-left: 5px;
}

.link-arrow:hover::after {
  margin-left: 10px;
  transition: margin 0.15s ease-in;
}

@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}

/* badges style below this line... */

.badge {
  border-radius: 20px;
  padding: 0.5rem 2rem;
  font-weight: bold;
  white-space: nowrap;
  font-size: 2rem;
}

.badge--primary {
  background-color: var(--color-primary);
  color: white;
}

.badge--secondary {
  background-color: var(--color-secondary);
  color: white;
}

.badge--small {
  font-size: 1.6rem;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.2rem;
  }

  .badge--small {
    font-size: 1.2rem;
  }
}

/* lists style below this line... */

.list {
  list-style: none;
}

.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}

.list--tick {
  list-style-image: url(../icons/tick.svg);
  padding-left: 3rem;
}

.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
  color: var(--color-headings);
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
  }
}

/* icons styling below this line... */

.icon {
  width: 40px;
  height: 40px;
}

.icon-small {
  width: 30px;
  height: 30px;
}

.icon--primary {
  fill: var(--color-primary);
}

.icon-white {
  fill: white;
}

.icon-container {
  background-color: #f3f9fa;
  width: 64px;
  height: 64px;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.icon-container-accent {
  background: var(--color-accent);
}

/* buttons sytling below this line... */

.btn {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  border: 0;
  padding: 2rem 3rem;
  margin: 1rem 0rem;
  border-radius: 40px;
  cursor: pointer;
  outline: 0;
  white-space: nowrap;
  text-align: center;
  display: inline-block;
}

.btn .icon {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
  vertical-align: middle;
}

.btn-primary {
  background-color: var(--color-primary);
  color: white;
}

.btn-primary:hover {
  background-color: #4893f5;
}

.btn-secondary {
  background-color: var(--color-secondary);
  color: white;
}

.btn-secondary:hover {
  background-color: #3fdcf8;
}

.btn-accent {
  background-color: var(--color-accent);
  color: white;
}

.btn-accent:hover {
  background-color: #fa542a;
  color: white;
}

.btn-block {
  display: inline-block;
  width: 100%;
}

.btn-outline {
  background: white;
  color: var(--color-headings);
  border: 2px solid var(--color-headings);
}

.btn-outline:hover {
  background: var(--color-headings);
  color: white;
}

.btn-streched {
  padding-left: 6rem;
  padding-right: 6rem;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}

/* input style below this line... */

.input {
  padding: 1.3rem 3.5rem;
  border: 1px solid var(--color-border);
  border-radius: 30px;
  outline: 0;
  color: var(--color-headings);
  font-size: 2rem;
}

::placeholder {
  color: #cdcbd7;
}

.input-group {
  border: 1px solid var(--color-border);
  border-radius: 30px;
  display: flex;
}

.input-group .input {
  border: 0;
  flex-grow: 1;
  padding: 1.5rem 2rem;
  width: 0;
}

.input-group .btn {
  margin: 4px;
}

@media screen and (min-width: 1024px) {
  .imput {
    font-size: 1rem;
  }
}

/* card style below this line... */

.card {
  /* width: 30%; */
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  overflow: hidden;
}

.card-header,
.card-body {
  padding: 2rem 3rem;
}

.card-primary {
  background: var(--color-primary);
  color: white;
}

.card-secondary {
  background-color: var(--color-secondary);
  color: white;
}

.card-primary .badge--primary {
  background: #126da4;
}

.card-secondary .badge--secondary {
  background: #02cdf1;
}


/* plan style below this line */

.plan {
  transition: transform 0.2s ease-out;
}

.prices {
  width: 50%;
  padding: 4rem;
}

.plan-name {
  color: white;
  font-weight: 500;
  font-size: 2.4rem;
}

.plan-price {
  font-size: 6rem;
}

.plan-billing-cycle {
  font-size: 2.4rem;
  font-weight: 300;
  opacity: 0.8;
  margin-right: 1rem;
}

.plan-description {
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1px;
  display: block;
}

.plan-popular .card-header {
  position: relative;
}

.plan-popular {
  transform: scale(1.1);
}

.plan-popular .card-header::before {
  content: url(../images/popular.svg);
  width: 40px;
  display: inline-block;
  position: absolute;
  top: -5%;
  right: 5%;
}

.plan:hover {
  transform: scale(1.05);
}

.plan-popular:hover {
  transform: scale(1.15);
}

@media screen and (min-width: 1024px) {
  .plan-name {
    font-size: 1.4rem;
  }

  .plan-price {
    font-size: 5rem;
  }

  .plan-billing-cycle {
    font-size: 1.6rem;
  }

  .plan-description {
    font-size: 1.7rem;
  }
}

/* media style below this line... */

.media {
  display: flex;
  margin-bottom: 4rem;
}

.media-body {
  margin: 0 2rem;
}

.media-image {
  margin-top: 1rem;
}

.media-title {
  color: white;
}

/* quote style below this line... */

.quote {
  font-size: 3rem;
  font-style: italic;
  color: var(--color-body-darker);
  line-height: 1.3;
}

.quote-text::before {
  content: open-quote;
}

.quote-text::after {
  content: close-quote;
}

/* something woong with this */

/* .quote-footer .media-image {
    margin-top: -.5rem;
}

.quote-footer .media-title {
    font-size: 3rem;
    font-style: normal;
    font-weight: 500;
}

.quote-footer .media-body p {
    font-size: 2rem;
    font-style: normal;

} */

/* till this line */


.quote-author {
  font-size: 3rem;
  font-style: normal;
  font-weight: 500;
}

.quote-organisation {
  color: var(--color-headings);
  opacity: 0.4;
  font-size: 2rem;
  font-style: normal;
}

.quote-line {
  position: relative;
  bottom: 1rem;
}

@media screen and (min-width: 1024px) {
  .quote {
    font-size: 2rem;
  }

  .quote-author {
    font-size: 2.4rem;
  }

  .quote-organisation {
    font-size: 1.6rem;
  }
}

/* grid style below this line... */

.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid-1x2 {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .grid-1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* testimonial style below this line... */

.testimonial {
  padding: 3rem;
}

.testimonial-image > img {
  width: 100%;
}

.testimonial-image {
  position: relative;
}

.testimonial-image > .icon-container {
  position: absolute;
  top: 3rem;
  right: -32px;
}

.testimonial .quote {
  padding-left: 6rem;
}

@media screen and (min-width: 768px) {
  .testimonial .quote,
  .testimonial .quote-author {
    font-size: 2.4rem;
  }
}

/* callout style below this line */

.callout {
  padding: 4rem;
  border-radius: 5px;
}

.callout-primary {
  background: var(--color-primary);
  color: white;
}

.callout-heading {
  color: white;
  font-size: 3rem;
}

.callout .btn {
  align-self: center;
  justify-self: center;
}

.callout-content {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .callout .grid-1x2 {
    grid-template-columns: 1fr auto;
  }

  .callout-content {
    text-align: left;
  }

  .callout .btn {
    justify-self: left;
    margin: 0 2rem;
  }
}

/* collapse style below this line... */

.collapse-header {
  display: flex;
  justify-content: space-between;
}

.collapse-heading {
  font-size: 3rem;
}

.collapse-chevron {
  transform: rotate(-90deg);
  transition: transform 0.3s;
}

.collapse-content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s;
}

.collapse-expand .collapse-chevron {
  transform: rotate(0);
}

.collapse-expand .collapse-content {
  max-height: 100vh;
  opacity: 1;
}

/* block style below this line... */

.block {
  --padding-vertical: 6rem;
  padding: var(--padding-vertical) 2rem;
}

.block-header {
  text-align: center;
  margin-bottom: 4rem;
}

/* .block-heading {
  margin: 1rem;
} */

.block-dark {
  background: #000;
  color: #7b858b;
}

.block-dark .block-heading {
  color: white;
}

.block-skewed-right {
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
  padding-bottom: calc(var(--padding-vertical) + 4rem);
}

.block-skewed-left {
  clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
  padding-bottom: calc(var(--padding-vertical) + 4rem);
}

/* nav styling below this line... */

.nav {
  background: #000;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0rem 1rem;
  align-items: center;
}

.nav-toggle {
  opacity: 0.5;
  transition: box-shadow 0.15s;
  cursor: pointer;
}

.nav-list {
  width: 100%;
}

.nav-items {
  padding: 0.5rem 2rem;
  border-bottom: 1px solid #222;
  transition: color 0.3s;
}

.nav-items > a {
  color: #d2d0db;
}

.nav-items > a:hover {
  color: white;
}

.nav.collapse-expand .nav-toggle {
  opacity: 1;
  box-shadow: 0 0 0 3px #666;
  border-radius: 5px;
}

.nav-brand {
  transform: translateY(5px);
}

@media screen and (min-width: 768px) {
  .nav-toggle {
    display: none;
  }

  .nav-list {
    width: auto;
    display: flex;
    font-size: 1.6rem;
    max-height: 100%;
    opacity: 1;
  }

  .nav-items {
    border: 0;
  }
}

/* hero section styling below this line */

.hero-tagline {
  font-size: 2rem;
  color: #b9c3cf;
  margin: 2rem 0 5rem;
}

.hero-image {
  width: 100%;
}

.hero {
  clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}

@media screen and (min-width: 768px) {
  .hero-content {
    text-align: left;
    align-self: center;
  }
}

/* block domain style below this line... */

.block-domain .input-group {
  margin: 4rem auto;
  max-width: 670px;
  box-shadow: 0 0 30px 20px #e6ebee;
  border: 0;
}

.block-domain-prices {
  color: var(--color-headings);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 6rem);
  font-size: 2rem;
  font-weight: 600;
  justify-items: center;
  max-width: 700px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .block-domain-prices {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }
}

/* plan block style below this line... */

.block-plans .grid{
  gap: 8rem 4rem;
}


.block-plans .card {
  max-width: 500px;
  margin: 0 auto;
}


/* features style below this line... */

.feature {
  gap: 4rem 2rem;
  margin: 12rem 0;
}

.feature:first-of-type {
  margin-top: 6rem;
}

.feature-heading {
  margin: 1rem 0;
}

.feature > img {
  width: 100%;
}


@media screen and (min-width : 768px) {
  .feature:nth-of-type(even) .feature-content {
    order: 2;
  }
}


/* showcase block */

.showcase-image {
  width: 100%;
}


@media screen and (min-width : 768px) {
  .showcase-image {
    /* width: auto; */
  }
}



/* footer style below this line... */


.footer {
  background-color: #232323;
}

.footer a {
  color: #777;
  transition: color .3s;
}

.footer a:hover {
  color: white;
}

.footer-section {
  padding: 2rem;
  border-bottom: 1px solid #393939;
}

.footer-heading {
  text-transform: uppercase;
  font-weight: 600;
}

.footer-brand {
  margin-top: 1rem;
  text-align: center;
}

.footer-brand img {
  width: 100%;
  max-width: 230px;
}

.footer-copyright {
  font-size: 2.1rem;
  color: white;
  opacity: .3;

}


@media screen and (min-width : 768px) {
  .footer-sections {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  .footer .collapse-chevron {
    display: none;
  }

  .footer .collapse-content {
    opacity: 1;
    max-height: 100%;
  }

  .footer-brand {
    order: -1;
  }

  .footer-copyright {
    font-size: 1.5rem;
  }

  .footer-section {
    border: 0;
  }

  .footer-heading {
    font-size: 1.6rem;
  }
}